{
  "enabled": true,
  "name": "自动翻译本地化文件",
  "description": "监控主语言本地化文件（如 en.ts）的更改，自动识别新增或修改的文本，并为所有配置的目标语言生成翻译，确保翻译保持正确的上下文和含义，同时遵循特定语言环境的约定。",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/i18n/**/*.ts",
      "**/i18n/**/*.json",
      "**/locales/**/*.ts",
      "**/locales/**/*.json",
      "**/locales/**/*.yaml",
      "**/lang/**/*.ts",
      "**/lang/**/*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到本地化文件已更改。请执行以下操作：\n\n1. 分析刚刚编辑的文件，识别新增或修改的文本内容\n2. 确定这是主语言文件（如 en.ts）还是目标语言文件\n3. 如果是主语言文件被修改：\n   - 找到项目中所有其他语言的对应翻译文件（如 zh.ts）\n   - 为新增或修改的键生成准确的翻译\n   - 确保翻译保持原文的上下文和含义\n   - 遵循目标语言的语法和表达习惯\n   - 更新所有目标语言文件\n4. 保持翻译文件的结构和格式与源文件一致\n5. 对于专业术语或品牌名称，保持适当的处理方式\n\n请显示所做的翻译更改摘要。"
  }
}