{
  "enabled": true,
  "name": "Auto-update Documentation",
  "description": "When source files (Python or TypeScript/Vue) are edited, prompts the agent to review changes and update relevant documentation in README.md or the docs/ folder.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.ts",
      "*.vue",
      "*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the changes made and determine if the documentation needs to be updated. If the changes affect public APIs, features, configuration, or usage patterns, update the relevant documentation in either README.md or the appropriate file in the docs/ folder (docs/deployment/). Keep documentation in sync with the code changes."
  }
}