接口串口通讯协议V1.6

更新记录时间修改内容备注版本2023/7/29自动模式从8个增加到12个更新见红色部分V1.12023/8/2增加7按键中控见2.3 C7部分V1.22023/8/26增加机芯状态返回见协议最后部分V1.32024/8/19增加小腿揉搓更新见红色部分V1.424/9/20增加靠背极限参数V1.525/1/2增加靠背美腿停V1.6
　　
　　一、总体描述： 
　　 通过串口连接设备的方式，将数据发送给按摩椅，并达到控制按摩椅运动的作用。   
　　二、控制说明                        
1、手控器向主板发命令和数据
　从手控器发给按摩椅主板一共有4个字。分别定义为：TXD0，TXD1,TXD2,TXD3.
　　传递顺序是：字先传TXD0，再传TXD1，最后传TXD3。
                位先传BIT0，再传BIT1，最后传BIT7。
　　　四个字定义如下：
* TXD0  恒为0xa5。开始识别字。 
* TXD1  恒为0x5a。  
* TXD2  键值
* TXD3  参数值
* TXD4 校验和，TXD0+TXD1+TXD2+TXD3
　　
　　1:自动模式
　　Byte3：
　　1:总裁养生  
　　2:女王纤体  
　　3:肩颈改善  
　　4:腰背呵护  
　　5:安享睡眠  
　　6:泰式按摩
　　7:中华养生  
　　8:古法按摩  
　　9:轻柔按摩  
　　10:深度缓压 
　　11:工作释压 
　　12:运动恢复
　　6:预留
　　7:定时设置
　　Byte3:10,20,30min
　　8:热敷
　　Byte3:0关闭，1:打开
　　9:按摩力度
　　Byte3:1-3,3个档位
　　10:滚轮速度 
　　Byte3:1-3,3个档位
　　11:气囊强度
　　Byte3:1-3,3个档位
　　12:零重力
　　Byte3:0关闭，1:打开
　　13:靠背升
　　Byte3:0
　　14:靠背降
　　Byte3:0
　　15:肩部升 (用于开机自动肩部检测完成后手动位置调整，长按)
　　Byte3:0
　　16:肩部降 (用于开机自动肩部检测完成后手动位置调整，长按)
　　Byte3:0
　　17:小腿升
　　Byte3:0
　　18:小腿降
　　Byte3:0
　　19:机芯升
　　Byte3:0
　　20:机芯降
　　Byte3:0
　　21:肩部升 (用于工作状态下肩部位置调整，短按)
　　Byte3:0-6
　　22:肩部降 (用于工作状态下肩部位置调整，短按)
　　Byte3:0-6
　　23:小腿揉搓
　　Byte3:0关闭，1:打开
　　
24:.....25预留
26.手动模式
　　Byte3：
　　1:揉捏
　　2:拍打
　　3:敲击
　　4:指压
　　5:揉拍
　　6:揉敲
　　7:揉刮
　　8:刮痧

27-33预留
34：行程定位
　　Byte3：
　　1:定点
　　2:局部
　　3:全程
　　35-36预留
　　37：宽度定位
　　Byte3：
　　1:窄
　　2:中
　　3:宽
　　40:肩部,手臂,小腿气囊
　　Byte3:
　　　　Bit3:肩部气囊控制0关闭，1:打开
　　　　Bit2:手臂气囊控制0关闭，1:打开
　　　　Bit1:预留
　　　　Bit0:小腿气囊控制0关闭，1:打开
　　41:预留
　　42:预留
　　43:呼吸灯
　　Byte3:1开，0关
　　44:脚底滚轮
　　Byte3:0关闭，1:打开
　　45:开机/关机
　　Byte3:0关机，1:开机
　　46:暂停/运行
　　Byte3:1运行0:暂停
　　
                 47:靠背停
　　48:小腿停

* TXD3	Checksum=TXD0+TXD1+TXD2+TXD3。

2、按摩椅主板向手控器发数据
按摩椅主板可随时向手控器发送显示状态信息，一共31个字，定义如下：
0xAA，0x55，0x1D,A1，A2，A3，A4，A5，A6，A7，A8，A9，B1，B2 ，B3，B4，B5，B6,B7,B8,B9,C1,C2,C3,C4,C5,C6,C7,C8,C9，Checksum。长度为有效数据长度，不包括帧头和校验位。
		主板每隔200ms发送系统信息和按摩状态。
数据说明：
A1A2A3A4A5A6A7A8A9按摩工作状态倒计时时间分钟倒计时时间秒设置时间自动模式背脊伸展手法按摩力度度按摩幅度
B1B2B3B4B5B6B7B8B9气压模式气压强度机芯位置(11-9)机芯位置(8-1)躺卧状态肩位调整位置足底滚轮肩位调整倒计时热敷
C1C2C3C4C5C6C7C8C9血氧心率舒张压伸缩压微循环呼吸灯中控键值靠背状态美腿状态
         
D1D2机芯状态小腿揉搓
2.1、A1-A9系统信息说明：
A、按摩工作状态：
0x00――待机状态（应显示待机界面）
　　0x01――工作状态（应显示状态信息界面，）
　　0x02――暂停状态（状态信息界面变灰）
　　0x03――肩位检测中
　　0x04――肩位调整

B、倒计时时间：
 0~30分钟
    			C、设置时间：
　　   10,20,30
　　D、 肩位调整位置:
   0-6,对应显示 -3,-2,-1,0,1,2,3
　　　E、自动模式
　　0x01:总裁养生  
　　0x02:女王纤体  
　　0x03:肩颈改善  
　　0x04:腰背呵护  
　　0x05:安享睡眠  
　　0x06:泰式按摩
　　0x07:中华养生  
　　0x08:古法按摩  
　　0x09:轻柔按摩  
　　0x0A:深度缓压 
　　0x0B:工作释压 
　　0x0C:运动恢复
　　　　　　　
　　　　　　　F、背脊伸展：
0x01:定点
0x02:局部
0x03:全程
　　　　　　　G、手法：
　揉捏:0X00,
　拍打:0x01，
　敲击:0x02,
　指压:0x3，
　揉拍:0x04,
　揉敲:0x5,
　揉刮:0x6,
　刮痧:0x7
	H、按摩力度：
 速度0-0x00,速度1-0x01,。。。。。，速度3-0x03.
　　　　　　　I、 按摩幅度：
　　0x01:窄
　　0x02:中
　　0x03:宽
　　　　　　2.2、B1-B9系统信息说明
A、 气压模式:
　　Bit3：肩部气压
　　Bit2：手臂气压
　　Bit1：腰部气压
　　Bit0：腿部气压
B、 气压强度：
　　强度0~3.最强档位0x03，0是没有气囊开
C、 机芯位置（11-9）
　　Bit2-bit0：主界面人体后显示点11-9位
D、 机芯位置（8-1）
　　Bit7-bit0：主界面人体后面显示点8-1位
F、 躺卧状态：
　　零重力状态0-1：0-无零重力状态，1-零重力1
　　G、子版本号
　　H、足底滚轮速度：
     速度0-3,0为关闭
I、肩位调整倒计时：
   在该倒计时时间内，可以调整"肩检升"，"肩检降"
　　J、 热敷:
　　0:关闭，1：打开

　　2.3 C1-C9信息说明
　　   C1、血氧
　　   C2、心率
　　   C3、舒张压
　　   C4、伸缩压
　　   C5、微循环
       		C6、呼吸灯:0关  1开
             C7、中控键值  
　　联禾5中控：
　　1.机芯上
　　2.机芯下
　　3.手动模式
　　4.加热
　　5.零重力
　　6.模式
　　7.靠背升
　　8.靠背降
　　9.开关机
　　
　　通用7中控：
　　1.零重力
　　2.手动模式
　　3.定时
　　4.模式
　　5.加热
　　6.滚轮
　　7.按摩力度
　　8.气囊力度
　　9.开关机
　　10.靠背升
　　11.靠背降
　　
　　联禾7键中控:
　　1.定时
　　2.模式
　　3.加热
　　4.零重力
　　5.机芯升
　　6.滚轮
　　7.手动模式
　　8.机芯降
　　9.靠背升
　　10.靠背降
　　11.开关机
　　
　　C8、靠背状态
0， 停止
1， 升
2， 降
3， 上升到最高
4， 下降到最低
              C9、美腿状态
0， 停止
1， 升
2， 降
3， 上升到最高
4， 下降到最低

              D1、机芯状态
0，停止
1，升
2，降

              D2、小腿揉搓
0，关
1，开
　　

      4．通讯波特率：115200HZ            


3


